<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core.Repository.Interfaces\API.Core.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\API.Microservice.Account.Models\API.Microservice.Account.Models.csproj" />
  </ItemGroup>

</Project>
