# Blue

./: README.md
API.EventBus/: API.EventBus.sln
API.EventBus/API.EventBus.Consumer/: API.EventBus.Consumer.csproj  RabbitMQListener.cs
API.EventBus/API.EventBus.Entities/: Eventbus.cs  SignalR.cs  Stoc.cs
API.EventBus/API.EventBus.Pusher/: API.EventBus.Pusher.csproj  RabbitMQPush.cs
API.EventBus/API.EventBus.SignalR/: API.EventBus.SignalR.csproj  StocHub.cs
API.EventBus/API.EventBus.TestService/: API.EventBus.TestService.csproj  Program.cs  Startup.cs  appsettings.json
API.EventBus/API.EventBus.TestService/Controllers/: HomeController.cs
API.EventBus/API.EventBus.TestService/Models/: ErrorViewModel.cs
API.EventBus/API.EventBus.TestService/Properties/: launchSettings.json
API.EventBus/API.EventBus.TestService/Views/: _ViewImports.cshtml
API.EventBus/API.EventBus.TestService/Views/Home/: Index.cshtml
API.EventBus/API.EventBus.TestService/Views/Shared/: _Layout.cshtml
API.EventBus/API.EventBus.TestService/wwwroot/scripts/: signalr-client-1.0.0-alpha2-final.min.js
API.EventBus/API.Microservice.Notification/: API.Microservice.Notification.csproj  Program.cs  Startup.cs
API.Gateway/: API.Gateway.sln
API.Gateway/API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  configuration.json  configuration_dev.json
API.Gateway/Publish/: configuration.json
API.Gateway/ServiceTest/: Program.cs  Startup.cs
API.Microservice/: API.Microservice.sln
API.Microservice/API.Core.Common/: API.Core.Common.csproj  BaseApiControler.cs  GeneralFuncs.cs
API.Microservice/API.Core.Entities/: Audience.cs  BaseModel.cs  CurrentUserModel.cs
API.Microservice/API.Core.Infrastructure/: API.Core.Infrastructure.csproj  BaseFactory.cs  DatabaseConnectionFactory.cs  Enums.cs
API.Microservice/API.Core.Logging/: LogManager.cs  LoggingEvents.cs
API.Microservice/API.Core.Repositories/: API.Core.Repositories.csproj  BaseRepository.cs
API.Microservice/API.Core.Repository.Interfaces/: IRepository.cs
API.Microservice/API.Core.Startup/: API.Core.Startup.csproj  BaseProgram.cs  BaseStartup.cs
API.Microservice/API.Microservice.Account/: API.Microservice.Account.csproj  Program.cs  Startup.cs
API.Microservice/API.Microservice.Account.Models/: UserModel.cs
API.Microservice/API.Microservice.Account.Repositories/: API.Microservice.Account.Repositories.csproj  RepositoryBase.cs  UserRepository.cs
API.Microservice/API.Microservice.Account.Repository.Interfaces/: API.Microservice.Account.Repository.Interfaces.csproj  IRepositoryBase.cs  IUserRepository.cs
API.Microservice/API.Microservice.Account/Controllers/: UserController.cs
API.Microservice/API.Microservice.Account/Properties/: launchSettings.json
API.Microservice/API.Microservice.Account/Properties/PublishProfiles/: FolderProfile.pubxml
API.Microservice/API.Microservice.Account/publish/publish/: API.Microservice.Account.deps.json  appsettings.json  web.config
API.Microservice/API.Microservice.Account/publish/publish/publish/: API.Microservice.Account.deps.json
API.Microservice/API.Microservice.Authentication/: API.Microservice.Authentication.csproj  Program.cs  Startup.cs  TokenManager.cs
API.Microservice/API.Microservice.Authentication.Models/: API.Microservice.Authentication.Models.csproj  UserModel.cs
API.Microservice/API.Microservice.Authentication.Repositories/: API.Microservice.Authentication.Repositories.csproj  RepositoryBase.cs  UserRepository.cs
API.Microservice/API.Microservice.Authentication.Repository.Interfaces/: API.Microservice.Authentication.Repository.Interfaces.csproj  IRepositoryBase.cs  IUserRepository.cs
API.Microservice/API.Microservice.Authentication/Controllers/: AuthenticationController.cs
API.Microservice/API.Microservice.Authentication/Properties/: launchSettings.json
API.Microservice/API.Microservice.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
API.Microservice/API.Microservice.Authentication/publish/: API.Microservice.Authentication.deps.json  web.config
API.Microservice/API.Microservice.Image/: API.Microservice.Image.csproj  Program.cs  Startup.cs
API.Microservice/API.Microservice.Image.Models/: ImageModel.cs
API.Microservice/API.Microservice.Image.Repositories/: API.Microservice.Image.Repositories.csproj  ImageRepository.cs  RepositoryBase.cs
API.Microservice/API.Microservice.Image.Repository.Interfaces/: API.Microservice.Image.Repository.Interfaces.csproj  IImageRepository.cs  IRepositoryBase.cs
API.Microservice/API.Microservice.Image/Controllers/: ImageController.cs
API.Microservice/API.Microservice.Image/Properties/: launchSettings.json
API.Microservice/API.Microservice.Image/Properties/PublishProfiles/: FolderProfile.pubxml
API.Microservice/API.Microservice.Image/publish/: API.Microservice.Image.deps.json  appsettings.json  log4net.config
API.Microservice/API.Microservice.Notification/: API.Microservice.Notification.csproj  Startup.cs  appsettings.json
API.Microservice/API.Microservice.Notification.SignalR/: API.Microservice.Notification.SignalR.csproj  StocHub.cs
API.Microservice/API.Microservice.Notification/Properties/: launchSettings.json
API.Microservice/API.Microservice.Store/: API.Microservice.Store.csproj  Program.cs  Startup.cs  appsettings.json
API.Microservice/API.Microservice.Store.Repositories/: API.Microservice.Store.Repositories.csproj  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
API.Microservice/API.Microservice.Store.Repository.Interfaces/: API.Microservice.Store.Repository.Interfaces.csproj  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
API.Microservice/API.Microservice.Store/Controllers/: CategoryController.cs  ProductController.cs
API.Microservice/API.Microservice.Store/Properties/: launchSettings.json
API.Microservice/API.Microservice.Store/Properties/PublishProfiles/: FolderProfile.pubxml
API.Microservice/API.Microservice.Store/publish/: API.Microservice.Store.deps.json  web.config
DB/: backup_blue_account.bat  bk_blue_account.sql
(+131 files in other folders)
