<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.EventBus.Consumer\API.EventBus.Consumer.csproj" />
    <ProjectReference Include="..\API.EventBus.Entities\API.EventBus.Entities.csproj" />
    <ProjectReference Include="..\API.EventBus.Pusher\API.EventBus.Pusher.csproj" />
    <ProjectReference Include="..\API.EventBus.SignalR\API.EventBus.SignalR.csproj" />
  </ItemGroup>

</Project>
