<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.EventBus\API.EventBus.Pusher\API.EventBus.Pusher.csproj" />
    <ProjectReference Include="..\API.Core.Common\API.Core.Common.csproj" />
    <ProjectReference Include="..\API.Core.Startup\API.Core.Startup.csproj" />
    <ProjectReference Include="..\API.Microservice.Account.Models\API.Microservice.Account.Models.csproj" />
    <ProjectReference Include="..\API.Microservice.Account.Repositories\API.Microservice.Account.Repositories.csproj" />
    <ProjectReference Include="..\API.Microservice.Account.Repository.Interfaces\API.Microservice.Account.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
