<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core.Common\API.Core.Common.csproj" />
    <ProjectReference Include="..\API.Core.Startup\API.Core.Startup.csproj" />
    <ProjectReference Include="..\API.Microservice.Store.Repositories\API.Microservice.Store.Repositories.csproj" />
  </ItemGroup>

</Project>
